# Server Configuration
PORT=5000
MONGO_URI=mongodb://mongo:secret@localhost:27017/banking-calculator?authSource=admin
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password 
EMAIL_SERVICE=gmail

# Client Configuration
REACT_APP_API_URL=http://localhost:5000 