PORT=5000
MONGO_URI=mongodb://mongo:secret@localhost:27017/banking-calculator?authSource=admin
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password 
EMAIL_SERVICE=gmail